<!DOCTYPE html>

<html>

<head>
    <title>Dave's BBC</title>
    
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" ="text/html"; charset="utf-8" />
    <meta name="viewport" content="width=device=width, initial-scale=1" />
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <div id="container">
        <div id="topbar">
            <div class="fixedwidth">
            <div id="logodiv">
                <img src="images/bbclogo.png" width="84" alt="BBC" />
            </div>
            <div id="signin">
                <img src="images/signin.png" width="18" alt="sign in" />  Sign In
            </div>
            <div id="topmenu">
                <ul>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Weather</li>
                    <li>Shop</li>
                    <li>Earth</li>
                    <li>Travel</li>
                    <li id="more">More <img src="images/d_arrow.png" width="6" alt="More" /></li>
                </ul>
            </div>
            <div id="search">
                <input type="search" placeholder="Search" />
            </div>
            </div>
        </div>
        
        <div class="break"></div>
        
        <div id="newsbar">
            <div class="fixedwidth">
               <div id="news-logo">
                   <img src="images/news.png" alt="News" />
               </div>
                
            </div>    
        </div>
        
        <div class="break"></div>
        
        <div id="topic-menu">
            <div class="fixedwidth-2">
               <div id="topic-menu-list">
                <ul>
                    <li>Home</li>
                    <li>Video</li>
                    <li>World</li>
                    <li>US & Canada</li>
                    <li>UK</li>
                    <li>Business</li>
                    <li>Tech</li>
                    <li>Science</li>
                    <li>Magazine</li>
                    <li>Entertainment & Arts</li>
                    <li>Health</li>
                    <li style="border-right: none" id="more-2">More <img src="images/white_arrow.png" width="10" alt="More" /></li>
                </ul>
                
            </div>
        </div>
        

    </div>
  
</body>
    
<html>
